.photo-grid {
  margin-top: 92px;
  width: calc(118400%/1280);
  display: grid;
  grid-template-columns: repeat(4, calc(28400%/1184));
  grid-row-gap: 16px;
  justify-content: space-between;
}
@media screen and (min-width:1024px) and (max-width:1280px) {
  .photo-grid {
    width: calc(92800%/1024);
    grid-template-columns: repeat(3, calc(30000%/928));
    grid-row-gap: 14px;
  }
}
@media all and (min-width:768px) and (max-width:1024px) {
  .photo-grid {
    width: calc(72000%/768);
    grid-template-columns: repeat(2, calc(35200%/720));
    grid-row-gap: 16px;
  }
}
@media all and (min-width:320px) and (max-width:768px) {
  .photo-grid {
    width: calc(28800%/320);
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
  }
}
